(Japanese_coding: sjis)
(function "ECS_841145"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-30-10:07:23)
    (utime 2024-02-12-03:50:28)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "VS-6TQ045S-M3")
)


(pinAssign "ECS_841145"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-30-10:07:23)
    (utime 2024-02-12-03:50:28)
    (interface
        (port "1" (symbPinId 1) (portName "N/C") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_841145")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "VS-6TQ045S-M3")
)


(part "VS-6TQ045S-M3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-30-10:07:23)
    (utime 2024-02-12-03:50:28)
    (packageRef "VS-6TQ045S-M3")
    (pinAssignRef "ECS_841145")
    (interface
        (port "1" (symbPinId 1) (portName "N/C") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Diode Schottky 45V 6A 3-Pin(2+Tab) D2PAK Tube")
    (property "Mouser_Part_Number" "78-VS-6TQ045S-M3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VS-6TQ045S-M3?qs=3SS1MhAOHqoxROiyL7Qyxg%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "VS-6TQ045S-M3")
    (property "Datasheet_Link" "http://www.vishay.com/docs/94945/vs-6tqs-m3.pdf")
    (property "compAreaTopHeight" 4.83)
)


