(part "VS-6TQ045S-M3"
    (packageRef "VS6TQ045SM3")
    (interface
        (port "1" (symbPinId 1) (portName "N/C") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "78-VS-6TQ045S-M3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VS-6TQ045S-M3?qs=3SS1MhAOHqoxROiyL7Qyxg%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "VS-6TQ045S-M3")
    (property "Description" "Diode Schottky 45V 6A 3-Pin(2+Tab) D2PAK Tube")
    (property "Datasheet_Link" "http://www.vishay.com/docs/94945/vs-6tqs-m3.pdf")
    (property "symbolName1" "VS-6TQ045S-M3")
)
