(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r310_252.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 252500)
            (height 310000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r1100_965
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 965000)
            (height 1100000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r310_252.5
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r310_252.5))
          (noconnect (pad r310_252.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r310_252.5))
          (noconnect (pad r310_252.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r310_252.5))
          (noconnect (pad r310_252.5))
        )
      )
      (padstack r1100_965
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r1100_965))
          (noconnect (pad r1100_965))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r1100_965))
          (noconnect (pad r1100_965))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r1100_965))
          (noconnect (pad r1100_965))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "VS6TQ045SM3"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -508000 454000
                        (width 20000)
                      )
                      (pt 508000 454000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 508000 454000
                        (width 20000)
                      )
                      (pt 508000 -454000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 508000 -454000
                        (width 20000)
                      )
                      (pt -508000 -454000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -508000 -454000
                        (width 20000)
                      )
                      (pt -508000 454000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 650000 1068500)
                    (pt 650000 -741000)
                    (pt -650000 -741000)
                    (pt -650000 1068500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 508000 -50000
                        (width 10000)
                      )
                      (pt 508000 -450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 -454000
                        (width 10000)
                      )
                      (pt 508000 -454000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -454000
                        (width 10000)
                      )
                      (pt 100000 -454000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -508000 -50000
                        (width 10000)
                      )
                      (pt -508000 -450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -508000 -450000
                        (width 10000)
                      )
                      (pt -400000 -454000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -252500 -486000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -252500 -486000)
                  (angle 0)
                  (padstackGroup default (padstack r310_252.5))
                )
              )
            )
          )
          (pin 2
            (pt 0 486000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 486000)
                  (angle 90)
                  (padstackGroup default (padstack r1100_965))
                )
              )
            )
          )
          (pin 3
            (pt 252500 -486000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 252500 -486000)
                  (angle 0)
                  (padstackGroup default (padstack r310_252.5))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape VS-6TQ045S-M3.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

