COMPONENT	NAME=VS-6TQ045S-M3	VALUE=VS-6TQ045S-M3	PREFIX=D	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=78-VS-6TQ045S-M3
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VS-6TQ045S-M3?qs=3SS1MhAOHqoxROiyL7Qyxg%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=VS-6TQ045S-M3
3D_MODEL=0,0,0,-0.05999999865889549,4.260000228881836,0.05999999865889549
COMPONENT_TYPE_ID=
DATASHEET=http://www.vishay.com/docs/94945/vs-6tqs-m3.pdf
COMPONENT_HEIGHT=4830000
SamacSys_ECAD_Model=841145/1235625/2.50/3/4/Schottky Diode
PACKAGE	NAME=VS6TQ045SM3	X1=0	Y1=0	LAYER=4
LINE	X1=-6500000	Y1=10685000	X2=6500000	Y2=10685000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6500000	Y1=10685000	X2=6500000	Y2=-7410000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6500000	Y1=-7410000	X2=-6500000	Y2=-7410000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6500000	Y1=-7410000	X2=-6500000	Y2=10685000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5080000	Y1=-500000	X2=5080000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4000000	Y1=-4540000	X2=5080000	Y2=-4540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1000000	Y1=-4540000	X2=1000000	Y2=-4540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5080000	Y1=-500000	X2=-5080000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5080000	Y1=-4500000	X2=-4000000	Y2=-4540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2525000	YM=-4860000	WIDTH=2525000	HEIGHT=3100000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=4860000	WIDTH=9650000	HEIGHT=11000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=2525000	YM=-4860000	WIDTH=2525000	HEIGHT=3100000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=1637000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N/C	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=D#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=VS-6TQ045S-M3	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=VS-6TQ045S-M3	ENGLISH=VS-6TQ045S-M3	FRENCH=VS-6TQ045S-M3
