;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "VS-6TQ045S-M3"
   (description "Diode Schottky 45V 6A 3-Pin(2+Tab) D2PAK Tube")
   (family "DIO")
   (package "VS6TQ045SM3")
   (attribute "Datasheet Link" "http://www.vishay.com/docs/94945/vs-6tqs-m3.pdf")
   (attribute "Geometry.Height" "4.83mm")
   (attribute "Mouser Part Number" "78-VS-6TQ045S-M3")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VS-6TQ045S-M3?qs=3SS1MhAOHqoxROiyL7Qyxg%3D%3D")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "VS-6TQ045S-M3")
   (gate
    (symbol "VS-6TQ045S-M3")
    (pin "N/C" 1 NC)
    (pin "K" 2 PS)
    (pin "A" 3 PS)
   )
  )
  (symbol "VS-6TQ045S-M3"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "VS6TQ045SM3"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5.08 4.54)
      (pt 5.08 4.54)
      (pt 5.08 -4.54)
      (pt -5.08 -4.54)
      (pt -5.08 4.54))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.5 10.685)
      (pt 6.5 10.685)
      (pt 6.5 -7.41)
      (pt -6.5 -7.41)
      (pt -6.5 10.685))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 5.08 -0.5)
      (pt 5.08 -4.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 4 -4.54)
      (pt 5.08 -4.54))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1 -4.54)
      (pt 1 -4.54))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -5.08 -0.5)
      (pt -5.08 -4.5)
      (pt -4 -4.54))))
   (leg 1 (pt -2.525 -4.860) (padstack 0))
   (leg 2 (pt 0.000 4.860) (padstack 2))
   (leg 3 (pt 2.525 -4.860) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.525 3.100 0 0 90.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 9.650 11.000 0 0 0.000))
   )
   (model "VS-6TQ045S-M3.stp"
    (euler 0 0 0)
    (offset -0.05999999865889549 4.260000228881836 0.05999999865889549)
   )
  )
 )
)
